<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="viewport"
      content="width=device-width,intial-scale=1.0">  
 <title>
  Department
 </title>
 <link rel="icon" type="image/x-icon" href="slot1.ico">
 <!-- <link rel="stylesheet" href="index.css"> -->
<style>

.head{
  text-align: center;
  
  margin-top: 20px;
  font-size: 25px;
}
.flex-container{
  padding: 30px;
  margin-right: 80px;
   margin-top: 20px;
   display: flex;
  line-height: 20px;
  background-color: lightgrey;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  flex: 1;
}
.flex-container > div {
  font-size: 20px;
  text-wrap: wrap;
   background-color: skyblue;
   margin : 10px;
   padding: 20px;
   width: 250px;
   height: 30px;
  
}

.flex-container > div:hover{
 cursor: pointer;
 color: skyblue;
 background-color: black;
 transition: ease 0.3s;
 box-shadow: 1px 1px 5px 3px rgba(0,0,0,0.3);
 animation: slide 0.3s ease;
}



@keyframes slide{
  0%{
    transform :translateY(5px);
  }
  100%{

  }
}

</style>

 </head>
 <body>
  <div class="head">
  <strong >Bachelor of Engineering(UG)
  </strong> 
</div>
  <div class="flex-container">
  <div>
    Biomedical Engineering
</div>
    
    <div>
        Civil Engineering
    </div>
    <div>
      Computer Science & Design
    </div>
    <div>
      Computer Science & Engineering
    </div>
    <div>
      Electrical & Electronics Engineering
    </div>
    <div>
      Electronics & Communication Engineering
    </div>
    <div>
      Electronics & Instrumentation Engineering
    </div>
    <div>
      Information Science & Engineering
    </div>
    <div>
      Mechanical Engineering
    </div>
    <div>
    
      Mechatronics Engineering
  
    </div>
  </div>
  
  <div>
    <div class="head"><strong>Bachelor of Technology(UG)</strong>
    </div>
  <div class="flex-container">
  <div>Artificial Intelligence and Data Science</div>
  <div>Artificial Intelligence and Machine Learning</div>
  <div>Biotechnology</div>
  <div>Computer Science & Business Systems</div>
  <div>Computer Technology</div>
  <div>Food Technology</div>
  <div>Fashion Technology</div>
  <div>Information Technology</div>
  <div>Textile Technology</div>
</div>
</div>
 </body> 